####################
# ENVIRONMENT
####################

INSTALL_PATH='/opt/slacker'

# Upgrade OS before
IS_UPGRADE_OS='y'

# Optimization compiled code using safe
IS_GCC_SANE='y'

#
# Default Directory Tree
#
# $INSTALL_PATH/
#   -/backup
#   -/bin
#       -/memcached
#       -/mysql
#       -/nginx
#       -/php
#   -/data
#       -/mysql
#   -/lib
#       -/phpmyadmin
#   -/logs
#       -/mysql
#       -/nginx
#       -/php
#   -/src
#   -/www
#       -/default
#

INSTALL_BACKUP_PATH="$INSTALL_PATH/backup"
INSTALL_BIN_PATH="$INSTALL_PATH/bin"
INSTALL_DATA_PATH="$INSTALL_PATH/data"
INSTALL_LIB_PATH="$INSTALL_PATH/lib"
INSTALL_LOGS_PATH="$INSTALL_PATH/logs"
INSTALL_SRC_PATH="$INSTALL_PATH/src"
INSTALL_WWW_PATH="$INSTALL_PATH/www"



####################
# WEB SERVER (nginx, tengine, apache)
####################

MOD_WEB='nginx'
MOD_WEB_VER='1.5.8'
MOD_WEB_INSTALL_PATH="$INSTALL_BIN_PATH/nginx"
MOD_WEB_LOG_PATH="$INSTALL_LOGS_PATH/nginx"



####################
# DATABASE (mysql, mariadb, postgresql)
####################

MOD_DB='mysql'
MOD_DB_VER='5.6.15'
MOD_DB_INSTALL_PATH="$INSTALL_BIN_PATH/mysql"
MOD_DB_DATA_PATH="$INSTALL_DATA_PATH/mysql"
MOD_DB_LOG_PATH="$INSTALL_LOGS_PATH/mysql"
MOD_DB_ROOT_PW="123456"



####################
# PHP
####################

MOD_PHP='php'
MOD_PHP_VER='5.5.7'
MOD_PHP_MODE='fpm'
MOD_PHP_INSTALL_PATH="$INSTALL_BIN_PATH/php"
MOD_PHP_LOG_PATH="$INSTALL_LOGS_PATH/php"



####################
# Memcached
####################

MOD_MEMCACHED='memcached'
MOD_MEMCACHED_VER='1.4.17'
MOD_MEMCACHED_INSTALL_PATH="$INSTALL_BIN_PATH/memcached"



####################
# PHP EXTENSIONS
####################

# opcache
EXT_OPCACHE_INSTALL='y'
EXT_OPCACHE_ENABLE='y'

# imagick
EXT_IMAGICK_INSTALL='y'
EXT_IMAGICK_ENABLE='y'

# memcached
EXT_MEMCACHED_INSTALL='y'
EXT_MEMCACHED_ENABLE='y'

# hidef
EXT_HIDEF_INSTALL='y'
EXT_HIDEF_ENABLE='y'

# pecl_http
EXT_PECL_HTTP_INSTALL='y'
EXT_PECL_HTTP_ENABLE='y'

# xdebug
EXT_XDEBUG_INSTALL='y'
EXT_XDEBUG_ENABLE='y'

# pthreads
EXT_PTHREADS_INSTALL='y'
EXT_PTHREADS_ENABLE='y'



####################
# PHP LIBRARIES
####################

# phpMyAdmin
LIB_PHPMYADMIN_INSTALL='y'
LIB_PHPMYADMIN_INSTALL_PATH="$INSTALL_LIB_PATH/phpmyadmin"
