###############################
#         Environment         #
###############################

# Slacker Version Infomations
SLACKER_VERSION="1.0"
SLACKER_UPDATED="2013.12.26"

# Install directory
INSTALL_PATH="/opt/lnmp"

#
# Directory Tree
#
# $INSTALL_PATH/
#   -/backup
#   -/bin
#       -/memcached
#       -/mysql
#       -/nginx
#       -/php
#   -/data
#       -/mysql
#   -/lib
#       -/phpmyadmin
#   -/logs
#       -/mysql
#       -/nginx
#       -/php
#   -/src
#   -/www
#       -/default-site
#

# Reset HOSTNAME
SLACKER_HOSTNAME="slacker.dev"

# MySQL Root Password
MYSQL_ROOT_PW="123456"


###############################
#           Packages          #
###############################

#
# The default installation (*)
#
# Database:
#   - MariaDB 5.5.34
#   - MySQL 5.6.15 (*)
#   - PostgreSQL 9.3.2
#
# Web Server:
#   - Nginx 1.5.8 (*)
#   - Apache 2.4.7
#
# PHP:
#   - 5.5.7 (*)
#
# Libraries:
#   - Memcached 1.5.7 (*)
#   - ImageMagick 6.8.7-10 (*)
#
# PHP-Extends:
#   - Zend OpCache 7.0.2
#   - imagick 3.1.2 (*)
#   - amqp 1.2.0
#   - pecl_http 2.0.3
#   - pdflib 3.0.2
#   - intl 3.0.0 (*)
#   - geoip 1.0.8 (*)
#   - xhprof 0.9.4 (*)
#   - tidy 1.2
#   - oauth 1.2.3
#   - pthreads 0.0.45 (*)
#   - hidef 0.1.13 (*)
#   - xdebug 2.2.3 (*)
#   - memcached 2.1.0 (*)
#
# PHP Libraries:
#   - phpMyAdmin 4.1.2 (*)
#

###############################
#         Optimization        #
###############################

# Upgrade OS before
IS_UPGRADE_OS="y"

# Optimization compiled code using safe
IS_GCC_SANE="y"
